MySQL Configs:
Server: localhost
database: testproject
user: root
pass: root123!

MySQL scripts:
- create table tags (id int not null AUTO_INCREMENT, name varchar(255), soft_deleted boolean default false, PRIMARY KEY (id));
-  create table todos (id int not null AUTO_INCREMENT,task text, completed boolean default false, soft_deleted boolean default false, `order` int default 0, bg_color varchar(20) null,due_date varchar(255) default null, PRIMARY KEY
(id))
- create table tag_todo (tag_id int not null, todo_id int not null, FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE, FOREIGN KEY (todo_id) REFERENCES todos(id) ON DELETE CASCADE)
